{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Tests",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
            ],
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Run Test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "day14::part2",
            ],
            "problemMatcher": [
                "$rustc"
            ],
        }
    ]
}